body{
	margin: 0;
	padding: 0;
	font-family: 'Calibri';
}
div.div-header-top ul{
	list-style-type: none;
	text-align: center;
	margin-top: 0.7%; 
	margin-bottom: 0.7%;
}
div.div-header-top ul li{
	display: inline;
	padding-right: 1%;
	color: #A4A4A4;
	padding-top: 0;
}
div.div-header-top ul li:nth-child(1){
	margin-right: 20%;
	color: #494949;
	font-size: 160%;
}
div.div-glavnay div {
	width: 50%;
    height: 639px;
    background-image: url(../images/fotostudia.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    color: white;
    background-size: cover;

}

a{
	text-decoration: none;
	color: inherit;
}
div.div-glavnay{
	background: url(../IMAGES/glavnay.jpg) no-repeat;
	background-size: 100%;
	height: 675px;
	display: flex;
	justify-content: center;
}
div.div-glavnay h1{
	margin-top: 30%;
	color: black;
	font-weight: normal;
	font-size: 300%;
}
div.div-glavnay div{
	text-align: center;
	color: white;
}
div.div-glavnay div button{
	color: #494949;
	margin-top: 5%;
	background-color: white;
	border-radius: 10px;
	border: none;
	padding: 8px 40px 8px 40px;
}
div.div-premium ul{
	list-style-type: none;
	text-align: center;
	margin-left: 4%;
}
div.div-premium ul li{
	display: inline-block;
	margin-right: 10%;
}
div.div-premium{
	color: #494949;
}
div.div-premium div{
	margin-top: 3.6%;
	margin-bottom: 3.6%;
}
div.div-premium div h1{
	width: 85%;
	position: relative;
	left: 12.7%;
}

div.osobennosti h1{
	margin-top: 3%;
	margin-left: 12.7%;
	color: #494949;
}
div.osobennosti ul{
	display: inline-block;
	list-style-type: none;
	color: #494949;
	text-align: left;
	margin-right: 5%;
	font-size: 105%;
}
div.osobennosti div{
	text-align: center;
}
div.cataloge{
	margin-left: 12.7%;
}
div.cataloge ul.ul_1{
	list-style-type: none;
	padding: 0;
}
div.cataloge ul.ul_1 li{
	display: inline;
	color: black;
}
div.cataloge ul.ul_1 li:nth-child(1){
	font-size: 2em;
	font-weight: bold;
	color: #494949;
}
div.cataloge ul.ul_1 li:nth-child(2){
	margin-left: 50%;
}
div.cataloge div ul{
	list-style-type: none;
	padding: 0;
}
div.cataloge div ul li{
	background-color: white;
	width: 18.3%;
	display: inline-block;
	margin-right: 4%;
}
div.cataloge div ul li img{
	width: 100%;
}


div.polosa-1{
	margin-top: 4%;
	background-color: #EDEDED;
	text-align: center;
	color: #494949;
	font-size: 1em;
}
div.polosa-1 h1{
	padding-top: 1.5%;
	padding-bottom: 1.5%;
}

div.footer{
	background-color: #EDEDED;
	color: #494949;
	padding-bottom: 3%;
	padding-top: 1%;
}
div.footer ul{
	list-style-type: none;
	padding-top: 4%;
	position: relative;
	left: 12.7%;
	width: 85%;
	padding-left: 0;
	font-size: 90%;
}
div.footer ul li{
	display: inline-block;
	text-align: left;
}
div.footer ul li.one{
	margin-right: 11%;
}
div.footer ul li.two{
	margin-right: 3.5%;
}
div.footer ul li.three{
	margin-right: 3.5%;
}
div.footer p{
	margin-left: 12.7%;
}